{
  "root": true,
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "extends": [
    "eslint:recommended",
    "airbnb-base"
  ],
  "rules": {
    "import/extensions": "off",
    "import/prefer-default-export": "off"
  }
}
